# Задача 4. В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета
# окажутся выигрышными?

from Combi import combinations

winticket = 1 / combinations(100, 2)
print(f'Вероятность, что оба билет окажутся выигрышными = {round(winticket, 4)*100}%')
