# Задача 2. На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно . Какова вероятность того, что человек, не знающий код,
# откроет дверь с первой попытки?


from Combi import combinations


opendoor = 1/combinations(10,3)
print(f'Вероятность открыть дверь с первой попытки = {round(opendoor,4)*100}%')