# Задача 3.В ящике имеется 15 деталей, из которых 9 окрашены.
# Рабочий случайным образом извлекает 3 детали. Какова вероятность того, что все 3 извлеченные детали окрашены?

from Combi import combinations

printed = combinations(9, 3) / combinations(15, 3)
print(f'Вероятность, что все 3 детали окрашены = {round(round(printed, 4) * 100,2)}%')
